<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        font-family: "Mouse Memoirs", sans-serif;
        font-weight: normal;
      }
      #h1first {
        width: 100%;
        background: black;
        padding: 8px 0;
        margin-bottom: -5px;
      }
      h1, h2 {
        font-size: 37px;
        font-family: "Mouse Memoirs", sans-serif;
        font-weight: normal;
        color: mediumpurple;
        text-align: center;
      }
      h2{
        color: black;
        text-align: left;
        margin-left: 12px;
      }
      label, div{
        margin-left: 12px;
      }
      label{
        font-size: 23px;
        font-weight: 550;
      }
      div{
        font-size: 17px;
        font-weight: normal;
        color: gray;
      }
    </style>
    {% include 'bootstrap.html' %}
    <title>Submitted Successfully</title>
  </head>
  <body>
    <h1 style="color: mediumpurple;" id="h1first">{{company_name}}</h1>
<h2 class="mt-4"> Your Application for your role of {{job['title']}} has been submitted successfully! </h2>
    
    <label class="mt-3" for="full_name"> Full Name </label><br />
    <div>{{application['full_name']}}</div>
    <br />
    <label for="full_name"> Email </label><br />
    <div>{{application['email']}}</div>
    <br />
    <label for="full_name"> LinkedIn URL </label><br />
    <div>{{application['linkedin_url']}}</div>
    <br />
    <label for="full_name"> Qualifications </label><br />
    <div>{{application['education']}}</div>
    <br />
    <label for="full_name"> Work Experience </label><br />
    <div>{{application['work_experience']}}</div>
    <br />
    <label for="full_name"> Resume Link </label><br />
    <div>{{application['resume_url']}}</div>
    <br />
    <a style="text-decoration: none;color: white;background-color: mediumpurple;padding: 7px 8px;border-radius: 4px;margin-left: 46vw;width: 20vw;" href="/"
        >Back to Homepage</a
      >
  </body>
</html>
