<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <title>FlaskBuild</title>
<style>
  #h1first{
    background: black;
    padding: 8px 0;
    margin-bottom: -5px;
  }
  h1{
    font-size: 45px;
    font-family: 'Mouse Memoirs', sans-serif;
    font-weight: normal;
    color: mediumpurple;
    text-align: center;
  }
  #banner{
    width: 104.25%;
    height: 300px;
    margin-left: -43.5px;
    object-fit: cover;
  }
  h2{
    text-align: center;
    font: size; 32px;
    font-family: 'Mouse Memoirs', sans-serif;
    font-weight: normal;
    color: mediumpurple;
  }
  p{
    font-family: 'Mouse Memoirs', sans-serif;
    font-weight: normal;
    text-align: center;
  }
  .container{
    max-width: 560px;
    margin: 0 auto 0 auto;
  }
  .button{
    background-color: mediumpurple;
    color: white;
    padding: 9px 7px;
  }
  .jobsec{
    font-family: 'Mouse Memoirs', sans-serif;
    font-weight: normal;
  }
</style>
</head>
  <body>
    <div id="container">
   <h1 id="h1first"> {{company_name}} Careers</h1> 
    <img id="banner" src="/static/img.jpg">
      <div class="container">
    <h2 class="mt-3 mb-3">About This project</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <h2 class="mb-4">Open positions</h2>
    <div class="jobsec">
      {% for job in jobs %}
        {% include 'jobitem.html' %}
      {% endfor %}
    </div>
      <div style="text-align: center;">
    <button style="color: white;background-color: mediumpurple;" class="btn btn-light mx-auto mt-4 mb-3">Contact us</button>
      </div>
      </div>
    </div>
  </body>
</html>